{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd developer-portfolio && PORT=5000 HOST=0.0.0.0 BROWSER=none react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "ajv": "^6.15.0",
    "ajv-keywords": "^3.5.2",
    "axios": "^1.18.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.6.5",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "validator": "^13.15.35",
    "web-vitals": "^1.1.2"
  }
}
